I"¸<p>tensorflowä¸pytorchéƒ½æ˜¯æœºå™¨å­¦ä¹ å¸¸ç”¨çš„å·¥å…·ï¼Œæœ¬æ–‡ç”¨anacondaä¸ºtensorflowä¸pytorchåˆ›å»ºä¸¤ä¸ªç¯å¢ƒ</p>
<hr />

<h1 id="0å‡†å¤‡">0.å‡†å¤‡</h1>
<p>é¦–å…ˆéœ€è¦æœ‰å®‰è£…è¿‡anacondaï¼Œå¹¶ä¸”ä¼šä½¿ç”¨anacondaï¼Œå¯ä»¥å‚è€ƒhttps://www.jianshu.com/p/3ab52e7d96f9
å…¶æ¬¡å¦‚æœéœ€è¦ä½¿ç”¨gpuç‰ˆæœ¬çš„tensorflowæˆ–è€…pytorchï¼Œéœ€è¦å…ˆå®‰è£…CUDAï¼ŒæŸäº›ç”µè„‘çš„æ˜¾å¡å¹¶ä¸æ”¯æŒcudaï¼Œå¯ä»¥å»è‹±ä¼Ÿè¾¾å®˜ç½‘çœ‹çœ‹ï¼Œæˆ‘æ˜¯å¾ˆæ—©ä¹‹å‰è£…çš„ï¼Œæ­¥éª¤ä¹Ÿéƒ½å¿˜äº†ã€‚å¦‚æœæ˜¾å¡ä¸æ”¯æŒcudaå°±åªèƒ½è£…cpuç‰ˆæœ¬äº†</p>
<hr />

<h1 id="å®‰è£…tensorflow">å®‰è£…tensorflow</h1>
<hr />

<h2 id="1æŸ¥çœ‹ç‰ˆæœ¬">1.æŸ¥çœ‹ç‰ˆæœ¬</h2>
<p>æˆ‘å®‰è£…çš„cudaç‰ˆæœ¬æ˜¯9.0ï¼Œåœ¨tensorflowå®˜ç½‘https://tensorflow.google.cn/install/source_windowsä¸ŠæŸ¥çœ‹å¯¹åº”çš„ç‰ˆæœ¬å·ï¼Œé€‰æ‹©å®‰è£…1.13ç‰ˆæœ¬ã€‚cuda9.2ç‰ˆæœ¬å¯ä»¥å®‰è£…tensorflow-gpu1.14å’Œ1.15ç‰ˆ
<img src="https://upload-images.jianshu.io/upload_images/21104637-605e42a5d2ce2e84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="version" />
å¦‚æœå®‰è£…çš„cudaç‰ˆæœ¬æ˜¯10.0ä»¥ä¸Šçš„ï¼Œå¯ä»¥å®‰è£…æ–°ç‰ˆæœ¬&gt;2.0.0
<img src="https://upload-images.jianshu.io/upload_images/21104637-e3000c661b65aef4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="version_new" />
æ²¡æœ‰cudaï¼Œå¯ä»¥å®‰è£…cpuç‰ˆæœ¬
æ³¨æ„ï¼šä¸åŒç‰ˆæœ¬tensorflowå¯¹äºpythonç‰ˆæœ¬æœ‰è¦æ±‚ï¼Œæˆ‘é€‰æ‹©çš„1.13ç‰ˆè¦æ±‚pythonä¸º3.5-3.6ï¼Œç”±äºpython3.6åœ¨å®‰è£…æ—¶å‡ºäº†é—®é¢˜ï¼Œä¿å®ˆèµ·è§é€‰æ‹©python3.5</p>
<hr />

<h2 id="2åˆ›å»ºç¯å¢ƒ">2.åˆ›å»ºç¯å¢ƒ</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(my_env) C:\Users\dell&gt;conda create -n tensorflow_2 python=3.5
</code></pre></div></div>
<p>å¯ä»¥ä½¿ç”¨å‘½ä»¤æŸ¥çœ‹ç¯å¢ƒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda info --envs
</code></pre></div></div>
<p>æ¿€æ´»ç¯å¢ƒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(my_env) C:\Users\dell&gt;conda activate tensorflow_2
(tensorflow_2) C:\Users\dell&gt;
</code></pre></div></div>
<p>å®‰è£…gpuç‰ˆæœ¬çš„tensorflow</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(tensorflow_2) C:\Users\dell&gt;conda install tensorflow-gpu=1.13
</code></pre></div></div>
<p>ä¹Ÿå¯ä½¿ç”¨pipå®‰è£…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(tensorflow_2) C:\Users\dell&gt;pip install tensorflow-gpu==1.13.1
</code></pre></div></div>
<p>æŸ¥çœ‹åˆ—è¡¨å®‰è£…å®Œæˆ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(tensorflow_2) C:\Users\dell&gt;conda list
#  packages in environment at C:\Users\dell\Anaconda3\envs\tensorflow_2:
# 
#  Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
certifi                   2016.2.28                py35_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
gast                      0.3.3                    pypi_0    pypi
grpcio                    1.27.2                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
markdown                  3.2.1                    pypi_0    pypi
mock                      3.0.5                    pypi_0    pypi
numpy                     1.18.1                   pypi_0    pypi
pip                       9.0.1                    py35_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
protobuf                  3.11.3                   pypi_0    pypi
python                    3.5.4                         0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
setuptools                36.4.0                   py35_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
six                       1.14.0                   pypi_0    pypi
tensorboard               1.13.1                   pypi_0    pypi
tensorflow                1.13.1                   pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
vc                        14                            0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
vs2015_runtime            14.0.25420                    0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
werkzeug                  1.0.0                    pypi_0    pypi
wheel                     0.29.0                   py35_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
wincertstore              0.2                      py35_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/free
</code></pre></div></div>
<hr />

<h2 id="3æµ‹è¯•">3.æµ‹è¯•</h2>
<p>åœ¨tensorflowç¯å¢ƒä¸‹ï¼Œè¿›å…¥pythonæ¨¡å¼è¿›è¡Œæµ‹è¯•</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(tensorflow_2) C:\Users\dell&gt;python
Python 3.5.4 |Continuum Analytics, Inc.| (default, Aug 14 2017, 13:41:13) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import tensorflow as tf
&gt;&gt;&gt; hello = tf.constant('Hello, TensorFlow!')
&gt;&gt;&gt; sess = tf.Session()
2020-02-16 17:16:36.110484: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
&gt;&gt;&gt;  print sess.run(hello)
&gt;&gt;&gt; print sess.run(hello)
&gt;&gt;&gt; print(sess.run(hello))
b'Hello, TensorFlow!'
&gt;&gt;&gt; a = tf.constant(10)
&gt;&gt;&gt; b = tf.constant(21)
&gt;&gt;&gt; print sess.run(a+b)
&gt;&gt;&gt; print(sess.run(a+b))
31
</code></pre></div></div>
<p>æµ‹è¯•æˆåŠŸï¼Œå®‰è£…å®Œæˆ</p>
<hr />

<hr />

<h1 id="å®‰è£…pytorch">å®‰è£…pytorch</h1>
<hr />

<h2 id="1æŸ¥çœ‹ç‰ˆæœ¬-1">1.æŸ¥çœ‹ç‰ˆæœ¬</h2>
<p>åœ¨pytorchå®˜ç½‘å¯ä»¥æŸ¥çœ‹éœ€è¦çš„ç‰ˆæœ¬https://pytorch.org/<img src="https://upload-images.jianshu.io/upload_images/21104637-41cbfc3bfccb8b34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="version" />
å¦‚æœæ²¡æœ‰å¯¹åº”çš„ç‰ˆæœ¬ï¼Œå¯ä»¥æŸ¥çœ‹pytorchçš„å†å²ç‰ˆæœ¬https://pytorch.org/get-started/previous-versions/ï¼Œæ‰¾åˆ°äº†åˆé€‚çš„ç‰ˆæœ¬1.1.0
<img src="https://upload-images.jianshu.io/upload_images/21104637-1351d355bc88d084.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="version_pre" />
æ³¨æ„ï¼špytorchå®˜ç½‘ç»™å‡ºçš„å‘½ä»¤ï¼Œä¸‹è½½é“¾æ¥æŒ‡å‘çš„æ˜¯pytorchå®˜ç½‘ï¼Œè¦ä½¿ç”¨å›½å†…é•œåƒä¸å¯ä»¥åŠ -c</p>
<hr />

<h2 id="2åˆ›å»ºç¯å¢ƒ-1">2.åˆ›å»ºç¯å¢ƒ</h2>
<p>åˆ›å»ºç¯å¢ƒä¸å®‰è£…tensorflowç±»ä¼¼å®‰è£…python3.7ï¼Œåœ¨å®‰è£…pytorchåŒ…æ—¶é”®å…¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda install pytorch==1.1.0 torchvision==0.3.0 cudatoolkit=9.0
</code></pre></div></div>
<hr />

<h2 id="3æµ‹è¯•-1">3.æµ‹è¯•</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(E:\local\pytorch) C:\Users\dell&gt;python
Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import torch
&gt;&gt;&gt; x = torch.empty(5, 3)
&gt;&gt;&gt; print(x)
tensor([[9.0919e-39, 9.9184e-39, 1.0286e-38],
        [1.0653e-38, 1.0469e-38, 9.5510e-39],
        [9.9184e-39, 9.0000e-39, 1.0561e-38],
        [1.0653e-38, 4.1327e-39, 8.9082e-39],
        [9.8265e-39, 9.4592e-39, 1.0561e-38]])
</code></pre></div></div>
<p>æµ‹è¯•æˆåŠŸ</p>
<hr />

:ET